<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title>
    <link rel="icon" href="/Images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="new.css">

    <!-- adding bootstrap to use bootstrap features. this link is of css file -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        /* _carousel-control( arrow in image) */
        
        ._carousel-control {
            width: 4%;
            height: 35%;
            opacity: 1;
            background-color: #ffffff;
            margin-top: 80px;
        }
        /* _carousel-span */
        
        ._carousel-control i {
            color: #212121 !important;
            font-size: 1.5em;
        }
        /* edge of  the arrow */
        
        #demo .carousel-control-prev {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        #demo .carousel-control-next {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    </style>

</head>

<body>

    <header class="_header">

        <div class="_header_top"></div>
        <div class="_header_bottom"></div>

    </header>

    <div class="container-fluid _heading">

        <div class="_main1">

            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Images/slider_image/1.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/slider_image/2.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/slider_image/3.jpg">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev _carousel-control" href="#demo" data-slide="prev">
                    <i class="fa fa-chevron-left"></i>
                </a>
                <a class="carousel-control-next _carousel-control" href="#demo" data-slide="next">
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>

        </div>
        <div class="_main2"></div>
        <div class="_main3"></div>
        <div class="_main4"></div>

        <div class="_main5"></div>
        <div class="_main6"></div>
        <div class="_main7"></div>
        <div class="_main8"></div>

        <div class="_main9"></div>
        <div class="_main10"></div>
        <div class="_main11"></div>
        <div class="_main12"></div>

        <div class="_main13"></div>
        <div class="_main14"></div>
        <div class="_main15"></div>
        <div class="_main16"></div>


    </div>

    <footer class="_footer"></footer>
    <!-- adding bootstrap script to use bootstrap features. this link is of jquery file-->
    <script src="js/jquery.js"></script>

    <!-- adding bootstrap script to use bootstrap features. this link is of js file-->
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>